{
  "dependencies": {},
  "fastboot": {
    "moduleWhitelist": [],
    "manifest": {
      "appFile": "fastboot/dummy-6412a4fa2d2f2dbdfd91d9bd7e727194.js",
      "vendorFile": "fastboot/vendor-d0344162c481e79ab412e65e594e3f47.js",
      "htmlFile": "index.html"
    },
    "appConfig": {
      "modulePrefix": "dummy",
      "environment": "production",
      "rootURL": "/ember-paper/release-1",
      "locationType": "hash",
      "EmberENV": {
        "FEATURES": {}
      },
      "APP": {
        "rootElement": "body",
        "name": "ember-paper",
        "version": "1.0.0-alpha.6+4e93868b",
        "autoboot": false
      },
      "contentSecurityPolicy": {
        "default-src": "'none'",
        "script-src": "'self' 'unsafe-inline' 'unsafe-eval' https://buttons.github.io https://api.github.com",
        "font-src": "'self' https://fonts.gstatic.com",
        "style-src": "'self' 'unsafe-inline' https://buttons.github.io https://fonts.googleapis.com",
        "connect-src": "'self'",
        "img-src": "'self' data:",
        "media-src": "'self'",
        "child-src": "'self' https://buttons.github.io"
      },
      "contentSecurityPolicyHeader": "Content-Security-Policy-Report-Only",
      "exportApplicationGlobal": false
    }
  }
}